<color=#CCCCCCFF>『</color> <color=#0096FF>无 配 件</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>默认配置，不会提供任何效果。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>金 属 瞄 具</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>由一对校准准星组成的简单且轻便的瞄准镜。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>光 电 瞄 具</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>无放大的反射式瞄准镜，由一个小的光点作为准心。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>全 息 瞄 具</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>无放大的光学瞄准镜。适合近距离作战。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>每个突击手都有一个狙击的梦看得见版</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>带有夜视装置的望远式瞄准器。重量大，但适用于所有光照条件。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>弹 量 显 示 瞄 具</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>集成了弹药计数装置的金属瞄具。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>每个突击手都有一个狙击的梦</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>重型瞄准镜，提供光学放大。很适合远距离作战。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>标 准 式 枪 托</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>常规型枪托，能在瞄准时更好地控制枪械。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>这么长……骗人的吧</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>能在瞄准时提供更优秀的枪械控制，但会增加拔枪时间。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>小小的也很可爱</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>使枪身更加紧凑，从而增加机动性。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>便 携 式 枪 托</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>减少了枪械重量，但会在瞄准射击时更难控制后坐力。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>优 香 式 枪 托</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>增加了枪械重量并降低机动性，但能在瞄准射击时更稳定。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>后 坐 力 抑 制 式 枪 托</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>配备了一个能尽量分散每发射击所带来的后坐力的系统。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>前 握 把</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>垂直前握把。能更容易控制枪口上扬。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>激 光 指 示 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>提供对目标的瞄准参考，有助于腰射，但也更容易暴露你的位置。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>手 电 筒</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>可开关光源。增加了枪身重量，但在黑暗区域或许能救命。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>弹 量 计 数 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>弹药计数装置。实验性技术，已被证明是有用的，特别是对于高容量的弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>标 准 式 枪 管</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>无枪口装置的常规枪管。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>这么长……骗人的吧</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>提升整体火力水平，但增加了枪身重量和长度导致了机动性降低。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>枪 口 消 音 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>枪声调节器。能降低枪响，但会增加枪身重量和整体长度。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>枪 口 消 焰 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>消减枪口光焰。更便于黑暗环境中射击。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>枪 口 补 偿 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>后坐力补偿。枪口先推出火药气体形成反作用力来减少后坐力，但会增加枪响。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>枪 口 助 推 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>提升射击速度，从而增加每秒的总伤害，但武器会更难以控制。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>全 金 属 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属外壳子弹(FMJ)的标准式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>穿 甲 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载穿甲子弹(AP)的标准式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>全 金 属 空 尖 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属包覆空尖弹(JHP)的标准式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>加 长 式 全 金 属 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属外壳子弹(FMJ)的加长式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>加 长 式 穿 甲 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载穿甲子弹(AP)的加长式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>加 长 式 全 金 属 空 尖 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属包覆空尖弹(JHP)的加长式弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>全 金 属 子 弹 弹 鼓</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属外壳子弹(FMJ)的高载弹量式弹鼓。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>穿 甲 子 弹 弹 鼓</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载穿甲子弹(AP)的高载弹量式弹鼓。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>全 金 属 空 尖 弹 弹 鼓</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属包覆空尖弹(JHP)的高载弹量式弹鼓。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>低 容 量 全 金 属 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属外壳子弹(FMJ)的短弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>低 容 量 穿 甲 子 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载穿甲子弹(AP)的短弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>低 容 量 全 金 属 空 尖 弹 弹 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>装载全金属包覆空尖弹(JHP)的短弹夹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>4 发 式 弹 巢</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>可装载较少的子弹，但能对穿戴装甲的敌人造成更高的伤害。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>6 发 式 弹 巢</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>经典的六响枪。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>8 发 式 弹 巢</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>可装载更多的子弹，但精确瞄准射击时需要更长的时间来扣动扳机。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>卡 宾 枪 机 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>火力与机动性都适中的常规卡宾枪机匣。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>步 枪 机 匣</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>全尺寸式机匣提升了火力输出和射击精度，但巨大的气动系统降低了射击速度。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>短 枪 管</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>标准式枪管的缩短版，用于提高拔枪速度和机动性。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>收 束 器</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>增加了散布的总半径，但子弹会更加集中。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>这么长……骗人的吧</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>略微减少散布总半径，但会增加枪身重量和长度。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>无 枪 托</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>短小的配置使其具有高机动性，但步枪拆下枪托后就无法进行安全地瞄准射击了。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>单 发 射 击 系 统</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>标准式射击系统。扣动一次扳机射出一发子弹。</size></color>
<color=#CCCCCCFF>『</color> <color=#0096FF>屏幕怎么黑了，双击一下试试</color> <color=#CCCCCCFF>』</color>~<color=#FF8E00><size=110%>改装了扳机触发机制，扣动一次扳机就能射出两发子弹。</size></color>
