<color=#660000FF>小</color><color=#B30000FF>花</color><color=#FF0000FF>生</color>
<color=#FF8000FF>皇D</color>
<color=#FFFFFFFF>死人</color>
<color=#660000FF>老</color><color=#FF0000FF>登</color>
<color=#00D9FFFF>白给狐 白给专家</color>
<color=#660000FF>牢</color><color=#FF0000FF>大</color>
<color=#FFFF7CFF>哲学家</color>
<color=#660000FF>人</color><color=#990000FF>工</color><color=#CC0000FF>智</color><color=#FF0000FF>障</color>
<color=#559101FF>馄饨裂幵者 AK弟</color>
<color=#660000FF>肘</color><color=#FF0000FF>6</color>
<color=#660000FF>邪</color><color=#940000FF>教</color><color=#B80000FF>集</color><color=#DB0000FF>团</color><color=#ED0000FF>教</color><color=#FF0000FF>徒</color>
<color=#0096FFFF>白给狐 中士</color>
<color=#003DCAFF>白给狐 狗官</color>
<color=#70C3FFFF>白给狐 新兵蛋子</color>
<color=#FF00B0FF>教程角色</color>
<color=#556278FF>波尔布特</color>
<color=#660000FF>你</color><color=#800000FF>怎</color><color=#990000FF>么</color><color=#B30000FF>跟</color><color=#CC0000FF>狗</color><color=#E60000FF>一</color><color=#FF0000FF>样</color>
<color=#00000000>-</color>
<color=#008F1CFF>馄饨裂幵者 AK哥</color>
<color=#006826FF>馄饨裂幵者 散弹哥</color>
<color=#0D7D35FF>馄饨裂幵者 机枪哥</color>
<color=#00FFFFFF>我去这框帅吧</color>
<color=#3D3D3DFF>导演模式</color>
<color=#660000FF>💀</color><color=#780000FF>嘟</color><color=#8C0000FF>嘟</color><color=#A60000FF>哒</color><color=#BA0000FF>嘟</color><color=#D10000FF>嘟</color><color=#E80000FF>哒</color><color=#FF0000FF>💀</color>
<color=#4D1B3DFF>S</color><color=#662451FF>C</color><color=#802D65FF>P</color><color=#993579FF>-</color><color=#B33E8DFF>1</color><color=#CC47A2FF>5</color><color=#E650B6FF>0</color><color=#FF59CAFF>7</color>
<color=#3D1430FF>S</color><color=#4D193CFF>C</color><color=#5C1E48FF>P</color><color=#6B2354FF>-</color><color=#7A2860FF>1</color><color=#8A2D6CFF>5</color><color=#993278FF>0</color><color=#A83784FF>7</color><color=#B83C90FF>-</color><color=#C7419CFF>阿</color><color=#D646A8FF>尔</color><color=#E94CB7FF>法</color>
<color=#660000FF>S</color><color=#750000FF>C</color><color=#850000FF>P</color><color=#940000FF>-</color><color=#A10000FF>1</color><color=#AD0000FF>5</color><color=#BD0000FF>0</color><color=#C90000FF>7</color><color=#D90000FF>-</color><color=#E80000FF>0</color><color=#F50000FF>4</color><color=#FF0000FF>9</color>
