<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器强制中断了连接。\n<size=26>\n您的网络环境可能发生了波动\n或不符合该服务器连接要求。(如未连接到Steam)</size>
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n指定的服务器不可用。\n<size=23>与<b>游戏中心服务器连接</b>无关。</size>
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n指定的连接ID不存在。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n指定的服务器不存在。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器...已经被...填满了❤。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n收到了无效的数据包。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n连接丢失（超时）。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n连接丢失（超时）。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n不支持该操作。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n快叫狗腐竹更新服务器。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器配置无效。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n提供的IP地址无效或无法解析。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n发生了未知错误！
<size=80>请稍等</size>\n<size=35>正在建立连接...</size>
<size=80>回合重置</size>\n<size=35>回合正在重置...</size>
<size=80>请稍等</size>\n<size=35>正在加载教程...</size>
<size=80><color=#FF0000FF>版本不兼容</color></size>\n你的游戏版本与当前服务器的版本不同。\n(你的版本 - [your]；服务器版本 - [server])
<size=80>已连接</size>\n<size=35>正在加载地图...</size>
<size=35>正在加载设施...</size>
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器发生了未知错误。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器无法从中心服务器获取身份验证。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你不在服务器的白名单内。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被全球封禁。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被全球封禁：[reason]。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被该服务器封禁。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被该服务器封禁\n解封时间：[date] [time]
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你的身份认证已失效。\n服务器可能设置了无效的系统时间或时区。\n请联系服务器管理员寻求帮助。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n太快了❤...服务器要坏掉了❤
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n此服务器不接受你所在地理位置的连接。\n服务器名称或是信息中可能会包含相关信息。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被服务器插件踢出。\n\n原因：[reason]\n该行为由自制插件导致，并非游戏内容的一部分。\n请联系服务器管理员获取进一步信息。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你的身份认证已被服务器拒绝。\n请重启游戏，或联系我们的技术支持团队。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被该服务器封禁。\n原因: [reason]
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n你已被该服务器封禁。\n解封时间: [date] [time]\n封禁原因: [reason]
<size=80>请稍等</size>\n正在进行服务器安全验证...
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n无法进行服务器安全验证。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器安全验证速度过慢.\n请再试一次或联系此服务器管理员。
<size=80><color=#FF0000FF>身份信息验证错误</color></size>\n来自中心服务器的消息: [message]。
<size=80><color=#FF0000FF>噔 噔 咚</color></size>\n服务器正在关闭。
