<color=#FF9500FF>连接中<size=90%>⏳…</size></color>
<color=#FFFFFFFF>正在建立连接...</color>
<color=#FF9500FF>正在重启回合<size=90%>🔄️</size></color>
<color=#FFFFFFFF>回合正在重启...</color>
<color=#FF9500FF>连接中<size=90%>⏳…</size></color>
<color=#FFFFFFFF>正在加载关卡...</color>
<color=#FF9500FF>连接中<size=90%>⏳…</size></color>
<color=#FFFFFFFF>正在进行服务器安全验证...</color>
<color=#FF0000FF>断开连接中<size=90%>⏳…</size></color>
<color=#FFFFFFFF>正在停止加载设施...</color>