鼠标设置
灵敏度
瞄准时的灵敏度缩减
原始输入
反转Y轴
在瞄准时，鼠标灵敏度会根据瞄准镜的缩放比例进行调整，因此您的鼠标移动距离与屏幕上的移动距离是一致的。您可以调整此参数来增加或减少缩放的程度。
按住
切换
使用瞄准镜 - 激活方式
冲刺，冲刺，冲冲 - 激活方式
拾取物品 - 激活方式
潜行 - 激活方式
自由视角 - 激活方式
右键丢弃物品栏物品
物品栏 - 激活方式
区域切换按键
