永 远 怀 念\n「 [class] - <color=#FF96DEFF><b>[user]</b></color> 的尸体 」\n\n死因: [cause]
重新收容。
在Alpha核弹头的爆炸中蒸发。
和49握了下手
死因不明。
杨永信治疗了他
因缺氧而窒息致死。
伤口过深导致失血过多。
你失血过多死了。
坠机了
牢大，想你了
腐烂于口袋次元。
被强酸性气体腐蚀殆尽。
中毒身亡，尸体泛黄且散发恶臭。
你中毒致死了。
即使大削了也一定要喝可乐
可乐大削你还喝
牢玩家言：好东西多拿点
杨永信电死了你
因爆炸受到破片伤害以及重度烧伤。
你被周围的爆炸波及炸死了。
大面积撕裂伤造成的失血过多。
花生技师不行啊这会不会按摩
颚骨附近有较大较深的咬痕。
尸体呈现多处挫伤与抓痕。
被 [ammotype] 弹药射杀。
钝器挫伤致死，尸体已不成人形。
股骨挫伤造成的循环休克致死。
为了重新收容老登，你被献祭了。
因误伤友军被自动处死。
溜冰溜似了
溜冰溜似了
尸体上存在深度划伤和抓痕。
被肘击了
