<color=#0096FFFF><size=95%><b>轻 收 容 净 化 将 开 始 于</b></size></color>
<color=#FF0000FF>⚠️   <b>请 撤 离 此 区 域</b>   ⚠️</color>
<color=#FF0000FF>⚠️  <b>立 即 撤 离</b>  ⚠️</color>
<color=#0096FFFF><size=84%><b>威 胁 性 评 估 进 行 中</b></size></color>
<color=#70C3FFFF><size=85%><b>正 在 准 备 安 全 系 统</b></size></color>
<color=#0096FFFF><size=84%><b>系 统 准 备 启 动</b></size></color>
<color=#FFFF7CFF><size=90%><b>初 始 化 程 序 p - b - 3</b></size></color>