<size=45><color=#00FF00FF>┃◇┃</color></size>\n<size=30><color=#00FF00FF>已 开 启</color></size>
<size=45><color=#07A2FFFF>┃◆┃</color></size>\n<size=30><color=#07A2FFFF>已 关 闭</color></size>
<size=45><color=#FFA500FF>┃⇆┃</color></size>\n<size=30><color=#FFA500FF>有出生随手关门</color></size>
<size=45><color=#FF0000FF>┃🔒┃</color></size>
<size=45><color=#FF0000FF>┃💥┃</color></size>
<size=45><color=#FF0000FF>┃❌┃</color></size>
<size=45><color=#00FF00FF>┃✔️┃</color></size>
<size=45><color=#07A2FFFF>┃💳┃</color></size>
<size=45><color=#FFA500FF>┃⬆️┃</color></size>
<size=45><color=#FFA500FF>┃⛔┃</color></size>
