语音音量
是
<color=#E94CB7FF><b>强制开始游戏</b></color>
启动老登\n重新收容程序
反转Y轴
回合总结
返回
物 品 栏
亮度
设置
断开连接
ALPHA核弹头已禁用
拒绝访问
游戏内语音
背包已满
鼠标灵敏度
骇入中
拾取物品中...
提升亮度将<b>显著提升</b>游戏体验。\n请将数值调得越高越好。\n<b>一点也不推荐使用默认设置。</b>
[1] 开门/关门\n[2] 将门锁定*\n\n*锁门为特殊能力
该门已被人工智障锁定
全屏
确定离开服务器？
基础设置。完整设定请回到主菜单中设置。
<color=#FFFFFFFF>正在等待玩家</color>
回合总结
继续
主音量
<color=#00CC00FF>已连接</color>
你作为哲学家逃离了设施，并加入了白给狐阵营。
你作为皇D逃离了设施，并加入了馄饨裂幵者阵营。
你就是个
逃离耗时: [escape_minutes] 分 [escape_seconds] 秒
[time] 后才能再次使用 [item]
按下 <color=yellow><b>F1</b></color> 了解角色和任务目标
你已被捆绑\n<size=40>听从指挥或向队友寻求帮助</size>
你被白给狐抓走当成了星怒。
你作为一名哲学家被馄饨裂幵者抓走了，并审讯了你（自行联想吴京被电击）。
<size=2000%>\n</size><size=100%><color=#70C3FFFF><b>〔 本回合将在倒计时结束后开始 〕</b></color></size>\n<size=90%><b><color=#FFFF00FF>[ › {0} ‹ ]</b></color></size>
<size=1950%>\n</size><size=110%><color=#CC0000FF><b>〔 🔒 回合锁定中 🔒 〕</b></color></size>
瞄准时的灵敏度缩减
按[key]键取消投掷
开镜视野(ADS)模式切换
死人频道静音
启用降噪功能(推荐启用)
自动识别(系统默认)
没有检测到麦克风输入!
输入设备
按下 [key] 键吹灭蜡烛
