基金会用于测试异常的帕鲁。他们的首要目标是逃离设施，避开<color=#F00>SCP</color>和<color=#0096FF>白给狐</color>。\n<color=#008F1E>馄饨裂幵者</color>将协助他们逃离。
你很快就会重生\n在此期间请尽情欣赏其他存活玩家的下饭操作
研究异常的帕鲁。他们的首要目标是逃离设施，避开<color=#F00>SCP</color>和<color=#008F1E>馄饨裂幵者</color>。\n<color=#0096FF>白给狐</color>将协助他们逃离。
地下组织的一员，他们意在扰乱基金会行动，并使<color=#F00>SCP</color>为己所用。他们的职责是打<color=#FFFF7CFF>内</color><color=#0096FF>站</color>，并护送<color=#FF8E00>皇D</color>登基。
为保障基金会安全而建立的一支快速响应收容突破的精英部队中的一员。他们的首要目标是消灭所有<color=#F00>SCP</color>，<color=#008F1E>馄饨裂幵者</color>和<color=#FF8E00>皇D</color>，并护送<color=#FFFF7CFF>哲学家</color>至安全地点。
设施内的安保人员，意在帮助<color=#FF8000FF>皇D</color>改善睡眠，协助<color=#FFFF7CFF>哲学家</color>逃离并扫除来自<color=#F00>SCP</color>的威胁。与其他<color=#0096FF>白给狐</color>合作，消灭所有试图逃离设施的人或其他阻碍。
