服务器IP显示模式
界面语言
一些地方的更改不会立即生效，建议重新启动本游戏。
加载中...
字幕
血量显示
精确的血量
百分比血量
角色介绍动画
常规
快速
此选项控制在您的扮演新角色时全屏名字的动画持续时间。
隐藏
允许在界面中隐藏服务器的IP地址。
阵营刷新时系统任务栏闪烁
启动时的光敏性警告
单位制度偏好
公制
WTFiskilometer!
选择在公制单位(千克、米等)或英制单位(磅、英寸等)之间的偏好。请注意此功能仅影响部分UI元素，并非所有的游戏特性都支持。
武器精度显示模式
精准射程
扩散
决定了武器精度如何在UI元素中显示。精准射程显示武器基本能命中目标的距离，而扩散显示与射击目标方向的最大角度偏差。
