<color=#FF96DEFF><b>当前翻译包：梗体中文-原版重置-1.0_beta</b></color>
<color=#FF96DEFF><b>翻译包原作者：bilibili@是闪闪闪闪闪 <sub>UID:545576624</sub></b></color>
您可以在持有枪械的情况下对其他玩家按住交互键来解除他们的武装。
设施内设有四个主要区域：轻收容区，重收容区，入口区，以及摸鱼区。
哲学家与皇D抵达地表区域后方可逃生。
波尔布特在单独行动时力量薄弱，但人多力量大。团结就是力量！
您的耐力十分珍贵，记得保留一些以备不时之需！
入口区域有两道重型闸门，提供了通向地表区域的通道。您需要一张相应权限的钥匙卡才能开启它。
乘坐电梯能快速又轻易地摆脱大部分SCP的追击。
皇D成功逃生将加入馄饨裂幵者阵营，反之哲学家成功逃生则将加入白给狐阵营。
肾上腺素能瞬间恢复您的耐力，使您在战斗中取得优势。
对讲机有四个通讯范围设置，范围越远，电量会消耗的越快。
特斯拉电网是重收容区域随处可见的电子陷阱。请小心行事！
机动特勤部队与馄饨裂幵者分别在地表区域的两端抵达。
引爆Alpha核弹头将会消灭设施内的一切。您可以从地表启动它。
在重收容区域的核弹室内可以取消Alpha核弹头的引爆程序。
您可以通过使用入口区域的广播中心向所有玩家广播消息。
您可以投掷物品(默认为‘T’键)。这能用于从远处打开权限门或是打碎玻璃。
注意自我保护, 谨防受骗上当。适度游戏益脑, 沉迷游戏伤身。合理安排时间, 享受健康生活。
根据您当下的情况适当改装武器配件，将您的优势最大程度地发挥出来吧。
一把武器上的配件越多，它就越重。这会影响到耐力消耗和移动速度。
消音器不仅可以减小枪声，还能隐藏枪口的光焰。
较长和较重的武器在奔跑时开火的射击精度较低。
穿戴防弹衣能增加您所携带物品和弹药的上限。
穿甲弹（AP）对装甲目标的效果最好。
金属包覆空尖弹(JHP)对非装甲目标的造成的伤害更高，但对装甲的伤害较低。
长按换弹键能对手中的枪械进行退弹操作，其弹匣里的剩余弹药会退回到您的背包中。
馄饨裂幵者的武器十分强力但他们的弹药不会在设施中生成。物尽其用。
手雷可以用于炸毁门。
使用鼠标右键可以低抛投掷物。
电磁炮能迅速击败大多数SCP但是能量有限。好好使用它吧!
电磁炮大约需要五秒的充能时间才能发射。
长按鼠标右键使电磁炮保持充能待机状态；能量会缓慢消耗。
电磁炮在充能阶段时声音非常大。要确保您的目标在无法逃脱的时候才使用它。
电磁炮充能时的声音令人生畏，或许足以破坏敌人的计划。
手持电磁炮时进行冲刺，冲刺，冲冲将会使耐力消耗增加至平常的两倍。
来一瓶SCP-207不仅能提高您的移动速度，还能恢复您的部分生命值。
您最多可以喝下3瓶SCP-207，使其移动速度大幅度增加。
SCP-500不仅可以立即治疗您，还能解除大多数负面效果，并提供持续的恢复。
虽然SCP-268可以让所有人类无法发现您，但人工智障仍能注意到您。
如果您看到了肘6，即使是使用SCP-268也救不了您。
79快乐球难以预测。把它抛出后，找个地方躲起来吧。
79快乐球能在走廊反复弹射从而阻挡追击者。
SCP-330可以提供六种独特的糖果，每一种糖果都有其各种的效果。但不要带走两颗以上！
洗手液可以让您更快地装填弹药，并减少武器后坐力。
SCP-2176可以用于封锁一个房间，或解除被人工智障锁定的房间或门。
在被人工智障观察的房间内使用SCP-2176，可以将人工智障暂时宕机。
SCP-244会减慢拾取物品的速度，同时也能阻止SCP恢复它们的护盾。
SCP-1576能允许活着的玩家与旁观者进行短时间的沟通。
SCP-914可以转换所有物品，包括武器和弹药。
SCP-914可以为对讲机和电磁炮重新充能。
SCP-914可以创造许多在其它地方都找不到的特殊物品。尽情实验吧！
人工智障在开局时相对较弱，但随着游戏的进行会变得愈发强大。
人工智障可以锁门，熄灯，以及对特斯拉电网进行过载充能。
被人工智障操控的特斯拉电网会一直处于激活状态。
通过激活重收容区域的所有发电机后，按下其收容室内的终结按钮就能重新收容人工智障。
人工智障到达5级访问级别时将能进行一个区域范围的断电。
人工智障锁定门的时间越长，保持锁定所需的电量就越高。
人工智障到达4级访问级别时会解锁入侵扫描器。如果扫描器检测到有人类躲藏在房间里，就会发出警报声。
正在被人工智障使用的摄像头会发出蓝色的光。你永远不知道它什么时候在看着。
即使小花生在被注视着，它也能随意在黑暗的房间中移动，带上一个光源！
小花生能直接(左键)秒杀背对它的敌人。
小花生可以创造一个污池，让通过它的敌人减速——制造快速有效的区域封锁。
老登可以直接穿过门和玻璃窗。
在使用潜伏狩猎时，老登可以看它自身小范围半径内的人类。
老登可以打开猎人地图进行传送，默认使用‘TAB’键。
老登的休谟护盾只能通过潜伏狩猎能力恢复，不过它每次从地面钻出时十分脆弱。
抓捕到猎物时老登将能立即恢复一定精力，但每次使用能力时都会消耗精力。
肘6在刚刚平静下来的时候是最脆弱的。
肘6能在狂怒状态下向前冲锋——破门而入并击杀目标。
肘6在狂怒时能破坏门以及扒开关闭的重型闸门。
狗子可以模仿它曾经击杀过的玩家的声音。
狗子能释放一阵遗忘气团。让人类无法察觉到狗子，直到被它攻击，同时受到影响的人还会忘记一些操作。
使用肾上腺素可以立即消除狗子的遗忘气团的影响。
狗子的爪击受护甲减免的影响。闪光弹对狗子特别有效。
狗子的耐力越低，它就越难感知到玩家的存在。
狗子在专注猛扑状态下的时间越长，极度敏锐的被动效果就越强。
听！SCP的脚步声与人类的有所不同，所以混沌是SCP
被庸医攻击后，受害者会受到心脏骤停效果，在一定时间内造成持续伤害并加快耐力消耗。
庸医可以立即击杀任何受到心脏骤停状态的人类。
心脏骤停效果会迅速减少您的生命值。如果您想活下来，就必须使用一些医疗品。
庸医只能在尸体新鲜的情况下使其复苏。
庸医可以为附近的邪教教徒增加一些护盾。
邪教教徒易受爆头攻击。
邪教教徒是很好的侦察兵，在拥有庞大数量时非常危险。
绝大多数可操控的SCP项目都有一个名为‘休谟护盾’的额外血条，它可以吸收伤害并能随时间而恢复。
