✉ 新闻
▶️ 服务器
☀ 设置
✈ 退出
社交媒体
❉ 网络
 ★ 收藏
✔️ 官方
➡️ 历史
☻ 好友
搜索服务器
创建本地服务器
快速重进
IP直连
刷新
隐藏无人服务器
隐藏已满服务器
无白名单服务器
视频
声音
控制
游戏
其它
窗口化模式
全屏
无边窗口化
最大窗口化
窗口化
垂直同步
FPS限制
无限制
图像质量
贴花
光影渲染
阴影分辨率
阴影距离
动态模糊
色彩校正
抗锯齿
光源渲染
主音量
音效
语音聊天
主菜单音乐
界面音量
主菜单主题
加速介绍淡出速度
视角摇晃
切换奔跑模式
显示精确血量
状态展示
公开战局
切换拾取模式
人工智障 - 切换观察模式
人工智障 - 后处理
语言
主菜单样式
连接
⬅️ 返回
此更改需要重新加载。\n是否立即重新加载主菜单?
好的
取消
您确定要退出吗?
屏幕分辨率
隐藏IP地址
{username}主人，欢迎回来喵~！
® 演职员表
身份验证中
正在连接至中心服务器...
连接状态 <b>-</b> 『 <color=green>✔️</color> 』
连接状态 <b>-</b> 『 <color=red>❌</color> 』(请检查控制台查看具体原因)
Steam 验证失败 『 <color=red>❌</color> 』(请检查控制台查看具体原因)
Discord 验证失败 『 <color=red>❌</color> 』(请检查控制台查看具体原因)
关闭
秒
清理布娃娃(尸体)时间
显示Steam个人档案
允许玩家通过点击玩家列表上的图标来查看你的Steam个人档案。
禁止跟踪(DNT)
阻止服务器读取您的数据（IP地址、用户ID等）用于与服务器安全无关的目的。
图像处理(Graphics)API
游戏已不再对直接从游戏内创建的服务器进行维护支持,仍然创建可能会产生游戏内的异常问题。\n目前有3种方法创建SCP:SL服务器:\n- 您可以直接下载SCP:SL专用服务器(Steam AppID:996560)后在您电脑上运行它。\n- 您可以租用一个VPS(虚拟专用服务器)或在服务器供应商方租用运行SCP:SL专用服务器。\n- 您可以从支持SCP:SL的游戏主机供应商中租用SCP:SL服务器(如ZAP主机托管)\n\n点击下方的链接获取详情信息。\n您可以向我们的技术支持寻求帮助(在主菜单可以找到我们的Discord链接)。
仍然创建
查阅详情
租用服务器
取消
秒
感谢您游玩我们的游戏！
阵营刷新时系统任务栏闪烁
环境光遮蔽
体积光
Bloom
开关字幕
✪ 指南
租用服务器
<size=60><color="red>光敏性警告：游玩前必读！</color></size>\n<size=36>有极少数人群暴露在特定光影图案或闪光光亮下时会引发癫痫。在电脑屏幕上观看特定图案或背景，或者玩电子游戏时，可能会引发这些人的癫痫发作。甚至没有癫痫病史的人，也可能诱发先前未被察觉的癫痫症状。\n\n如果您或您的家人曾有过癫痫病史，请在进行游戏前先咨询医生。如果您在游玩电子游戏过程中出现任何以下症状，包括头晕、目眩、眼部或肌肉抽搐、失去意识、失去方向感、出现任何自己无法控制的动作或抽搐，请立即停止游戏，并在继续本游戏前咨询您的医生。</size>
按下任意按键继续
不再显示
