<color=#660000FF>肘</color><color=#FF0000FF>6</color>通常情况下十分温顺，但每当有人看到它的脸或伤害到它时，它就会开始发怒。怒火会给予肘6许多能力，在怒火消退之前，这些能力会化为愤怒之光帮助肘6追杀冒犯者。
<color=#DB72FF>抑制哭泣</color>:控制情绪可太难了...不过找个地方靠一靠还是能让你平静点的，这能帮助你隐藏起来...或者让你埋伏一手。
<color=#DB72FF>近战撕裂</color>:撕开一切阻碍去追杀伤害过你的人。你的攻击能破坏掉门以及对人类造成造成大量伤害。
<color=#DB72FF>冲刺冲刺冲冲冲</color>:不可能让他们逃跑——他们该死。你俯身向前冲刺，冲刺，冲冲一小段距离，并破坏沿途的事物。
<color=red>仅狂怒状态可用</color>
<color=green>仅温顺状态可用</color>
长按[key]键进入<color=red>无能狂怒</color>
长按[key]键结束<color=green>无能狂怒</color>
