🔍 变焦 [amount]x
💳 访问等级 [tier]
⭐ 经验值 [current] / [next]
🔝 已达到最大等级
❌ 无摄像头 ❌
📡 切换到: [camera] ([cost])
❌ 没有足够的备用电力 ❌
🕒 预计时间: [time] 秒
⛔ 需要更高的等级 ⛔
❌ 不可用的摄像头 ❌
⛔ 此门拒绝访问 ⛔
「 <color=#00FF00>◇</color> 」 开启门 ([cost])
「 <color=#07A2FF>◆</color> 」 关闭门 ([cost])
「 <color=#FF0000>🔒</color> 」 锁定门 ([cost])
「 <color=#00FF00>🔓</color> 」 解锁门
⏳ 此门处于冷却时间中 ⏳
⚡ 备用电力
⚠️ 你正遭到攻击 ⚠️
<color=#FFFFFFFF>「 <color=#00FF00>🔓</color> 」 解锁所有门</color>
<color=#0096FF>打开设施地图</color>
<color=#0096FF>关闭设施地图</color>
<color=#0096FF>轻收容区域</color>
<color=#0096FF>重收容区域</color>
<color=#0096FF>入口区域</color>
<color=#0096FF>地表区域</color>
「 <color=#FFFF00>💡</color> 」 断电 ([cost])
❌ 此房间无法进行断电 ❌
🚨 已达到同时断电的数量上限 🚨
⚠️ 此房间处于断电冷却时间中 ⚠️
「 <color=#FF9500>⇅</color> 」 启动电梯 ([cost])
「 <color=#FF0000>🔒</color> 」 封锁 ([cost])
⚠️ 封锁处于冷却时间中 ⚠️
❌ 没有可用于封锁的门 ❌
「 <color=#0096FF>🚨</color> 」 标记位置 ([cost])
🚨 已达到标记频率限制 🚨
❌ 摄像头切换失败 ❌
⚠️ 鬼灯好吃吗 ⚠️
正在重新连接 (预计: [time]秒)
「 <color=#00FFFF>⚡</color> 」 激活特斯拉电网 ([cost])
⚠️ 特斯拉电网激活处于冷却中 ⚠️
$访问等级 [tier]$ - 已解锁
$备用电力$ 上限提高到 $[limit]$.
$断电$ 现已可用 - 按下 $[key]$ 键关闭房间内的灯光。
$断电$ 使用上限增加到 $[number]$ 个房间。
$封锁$ 现已可用 - 按下 $[key]$ 键可暂时锁定一个房间内的所有门。
+[amount] 经验值 - <color=#FF00B0>管理员指令</color>
+[amount] 经验值 - 协助击杀 [role] - 💀
+[amount] 经验值 - 直接击杀 [role] - 💀
+[amount] 经验值 - 目击到队友击杀 [role] - 📷
+[amount] 经验值 - 协助队友追击 - 🚪
+[amount] 经验值 - 保护队友 - ☂️
+[amount] 经验值 - 阻碍使用<color=#003DCA>电磁炮</color> - ⚡
🚨 已经激活了锁门能力 🚨
<color=#FFFF00>💡</color> 整个区域范围断电 ([cost])
$整个区域范围断电$ 现在可用 - 使用图标显示在$设施地图$内的区域名旁边
⚠️ 整个区域范围断电处于冷却中 ⚠️
🚨 已在此处激活断电 🚨
❌ 此区域无法使用断电 ❌
<color=#00FFFF>当前存活总数</color>
<color=#8080FF>需消灭目标数</color>
<color=#FF0000>SCP 项目数</color>
<color=#FFFF7C>平民单位数</color>
<color=#5B6370>武装单位数</color>
「 <color=#A6D897>🔊</color> 」 使用扬声器
⛔ 电梯拒绝访问 ⛔
<color=#660000FF>人</color><color=#990000FF>工</color><color=#CC0000FF>智</color><color=#FF0000FF>障</color>并没有直接攻击或是移动的能力。相对的，你可以靠每个房间里的摄像头巡视设施内的每一处并与之互动。所有可用的能力都列在你屏幕的右上角。
<color=#DB72FF>近乎无敌</color>:重收容区会随机出现三台发电机。一旦三台发电机全部充能完毕，他们就能到达你的收容室里将你重新收容。除你之外的任何人都可以通过按下发电机上的"CANCEL"取消按钮来中断充能倒计时。
<color=#DB72FF>无限制访问</color>:你可以操纵设施内的各种系统来协助其它SCP。你的屏幕右上方会显示有哪些能力可以使用。使用这些能力都需要消耗备用电力(AP)，备用电力会随时间恢复。
<color=#DB72FF>深度学习</color>:协助消灭，或者为其它SCP提供有利帮助时，你都将获得用于取得更高访问级别的经验。每个更高等级的访问级别都会提供更多的备用电力值，并给予你新的能力。
<color=#DB72FF>监视者</color>:你独特的视角赋予了你无处不在的能力。你可以标记指定位置，人类，和让你感兴趣的对象，使其帮助你协助杀戮。
$入侵扫描器$ 现在可用 - 在$设施地图$中选定阵营/区域后将定期扫描剩余的幸存者。
⚠️ 已暂停备用电力恢复 ⚠️
⚠️ 备用电力恢复已减少([precentage]) ⚠️
🚨 锁定门已激活 🚨
🔊 扬声器正在使用中 🔊
🔒 封锁正在进行中 🔒
<color=#8080FF>入侵扫描器</color>
<color=#8080FF>返回到地图界面</color>
入侵扫描器 - [cnt] 个区域
已选定区域: [cnt]
选择需要扫描的区域
扫描结果: $没有检测到静止的目标$
将在[time]秒后重试...
扫描结果:  在‘$[camera_name]$’处检测到$[role]$ ([zone])
下一次扫描时间: [time]秒
扫描中...
扫描程序已暂停
选择要扫描的阵营
入侵扫描器能检测在同一区域内停留了一段时间的幸存者。
至少得筛选一个区域才能继续运行！
$锁定门$ 现在可用 - 在指定的门上按下 $[key]$ 键可暂时锁定该门。
