这缕灵魂已消散殆尽。
这具尸体完全腐烂了。
这缕灵魂已经复苏太多次了。
这缕灵魂不再想被复苏了。
这具尸体无法复活。
这具尸体已经被啃食殆尽了。
只能啃食人类的尸体。
攻击冷却
<color=#660000FF>牢</color><color=#FF0000FF>大</color>，没有人想你
按下[key]键让牢大悲伤
未选定目标
您已经满血了。
这具尸体已经被啃食殆尽了。
缓慢且脆弱，<color=#660000FF>牢</color><color=#FF0000FF>大</color>更擅长埋伏，并依靠"治愈"一大群敌人迅速扭转战局。
敏捷且危险，<color=#660000FF>邪</color><color=#940000FF>教</color><color=#B80000FF>集</color><color=#DB0000FF>团</color><color=#ED0000FF>教</color><color=#FF0000FF>徒</color>将先于它们的主人一步，靠人海战术在人群中制造恐慌与混乱，以便让主人“帮助”他们加入团队。
<color=#DB72FF>心脏攻击</color>:伸出你那戴着手套的手，去触摸那些遭受瘟疫侵害的人们的心脏，使他们的身体机能迅速衰竭，以此创造给你实施治疗的机会。
<color=#DB72FF>医生的正确诊断</color>:你将注意力全部转移到一个被侵染的灵魂上。你奋力奔跑，决心帮他们摆脱瘟疫。你可以通过疾病所散发出的恶臭来判断与病人的距离。
<color=#DB72FF>医生的传唤</color>:你将你当前的位置告知被治愈者。当他们站在你身旁时，他们的身体会变得更加强壮，将能承受更多的伤害。毕竟一个称职的医生总会一直关照他的病人。
<color=#DB72FF>俭以防匮</color>:医疗本身也需要效率；你可以让被治愈者不断地复活，为你提供更多的结论。不过复活两次的情况可不是每天都有的。
<color=#DB72FF>脑叶切除嗜血症</color>:你的意识被强行夺走，只剩下暴力徘徊在脑内。你发现当你追逐人类时速度会越来越快...
<color=#DB72FF>暴食</color>:医生的疗法并非没有好处。你可以啃食附近任何人类的尸体来使你的肉体再生。不过这可不能分享，必须确保你是第一个吃到大餐的人。
复苏
长按[key]键
