🍬 糖果 🍬
<color=#8D20D0>🍬</color> <b><color=#E52F2F>彩</color><color=#E6CE2F>虹</color><color=#50BF39>糖</color><color=#406DFF>果</color></b> <color=#E567D9>🍬</color>
一块硬邦邦的糖，充满了各种味道。
给予包括生命恢复、亢奋和AHP的大量小奖励。
<color=#D49E00>🍬 <b>黄色糖果</b> 🍬</color>
浓郁的柠檬香气扑鼻而来使你有点犹豫。
能让你在短时间内跑得更快、冲得更久。
<color=#8D20D0>🍬 <b>紫色糖果</b> 🍬</color>
饱满多汁的葡萄气味。你的口水开始止不住往下流。
给予短暂的伤害减免和缓慢恢复生命值能力。
<color=#CD2A2A>🍬 <b>红色糖果</b> 🍬</color>
一股浓烈的樱桃气味充满了房间。这有点...<i>太</i>劲了。
迅速恢复你的生命值。
<color=#3A8A29>🍬 <b>绿色糖果</b> 🍬</color>
一股难闻的草药气味从糖果中散发出来。
提供持久的生命力恢复和对大多数状态效果的短暂免疫。
<color=#6CBED9>🍬 <b>蓝色糖果</b> 🍬</color>
闻起来香软又甜美，就像是棉花糖。
给予一个临时护盾。
<color=#E567D9>🍬 <b>粉色糖果</b> 🍬</color>
草莓的香气就和它外表一样柔和。
快去找SCP分享粉色糖果
