您现在SUS成了一名[role_name]
无法在SUS时进行攻击，长按 [key] 键来解除当前SUS
作为<color=#660000FF>💀</color><color=#780000FF>嘟</color><color=#8C0000FF>嘟</color><color=#A60000FF>哒</color><color=#BA0000FF>嘟</color><color=#D10000FF>嘟</color><color=#E80000FF>哒</color><color=#FF0000FF>💀</color>您无法使用持有的物品
在SUS状态时长按 [key] 键与人类交流
这具尸体已经用来SUS过了
您已经在SUS中了，长按 [key] 键卸下SUS
你要干什么？！
永 远 怀 念\n「 <color=#FF96DEFF><b>[player_name]</b></color>变成了💀嘟嘟哒嘟嘟哒💀 」
您可以用这具尸体来SUS一名[role]
SUS
扼喉冷却中
<color=#DB72FF>难言之隐</color>:您的名字和身份是隐藏的。您就如同一张空白绘卷，拿起画笔发挥想象，来描绘您在这局游戏中的形象吧。在SUS成人类时，您自身的力量能够让您持有物品 —— 但没法控制的肌肉导致您无法有效地使用物品。
<color=#DB72FF>手痒难耐</color>:您不停地进行轻攻击，缓慢地对目标造成伤害。不知为何您那富含钙质的骨膜，能让您变得灵活同时还可以增强意志，每次命中都能恢复少量的临时护盾。
<color=#DB72FF>扼喉</color>:掐住目标的脖子并了结他。在他们气绝之前紧盯着他们的双眼。他们的生命不过是风中残烛，而您就是那位吹烛者，花费几秒钟的时间送走他们。但是要注意，这个攻击可以被打断。
<color=#DB72FF>画皮</color>:您可与人类的尸体进行交互，为自己挑选一件喜欢的皮夹克(他们的皮肤)吧。穿上他们肉乎乎的‘皮外套’，短暂地享受温暖，同时您还拥有了模仿持有物品的能力。长按 [key] 键可以突然卸下SUS！
按住 [key] 键更久一点可以裸奔
