<color=#0000FF>肘<color=#0C00FD>尾<color=#1800FA>狐<color=#2400F7>部<color=#3000F3>队<color=#3C00F0>坠<color=#4800ED>机<color=#5400EA>了<color=#6000E7>，<color=#6C00E4>坠<color=#7800E1>机<color=#8400DE>的<color=#9000DB>小<color=#9C00D7>队<color=#A800D4>为<color=#0096FF>[designation]<color=#B400D1>小<color=#C000CE>队<color=#CC00CA>。<split><split><color=#0000FF>建<color=#0C00FD>议<color=#1800FA>所<color=#2400F7>有<color=#3000F3>臭<color=#3C00F0>D<color=#4800ED>D<color=#5400EA>举<color=#6000E7>手<color=#6C00E4>投<color=#7800E1>降<color=#8400DE>，<color=#9000DB>来<color=#9C00D7>S<color=#A800D4>i<color=#B400D1>t<color=#C000CE>e<color=#CC00CA>-<color=#D800C6>0<color=#E400C3>2<color=#F000C0>准<color=#FC00BD>没<color=#FF00BB>你<color=#FF00B8>好<color=#FF00B5>果<color=#FF00B2>汁<color=#FF00AF>吃<color=#FF00AC>傲<color=#FF00AA>。<split>
<color=#0000FF>目<color=#1A00FF>前<color=#3300FF>还<color=#4D00FF>有 <color=#6600FF>[count] <color=#8000FF>个<color=#F00>SCP<color=#9900FF>项<color=#B300FF>目<color=#CC00FF>等<color=#E600FF>待<color=#FF00FF>被<color=#FF00E6>重新<color=#FF00CC>收<color=#FF00B3>容<color=#FF00A6>。
<color=#0000FF>目<color=#1A00FF>前<color=#3300FF>还<color=#4D00FF>有 <color=#6600FF>1 <color=#8000FF>个<color=#F00>SCP<color=#9900FF>项<color=#B300FF>目<color=#CC00FF>等<color=#E600FF>待<color=#FF00FF>被<color=#FF00E6>重新<color=#FF00CC>收<color=#FF00B3>容<color=#FF00A6>。
<color=#0000FF>设<color=#1A00FF>施<color=#3300FF>内<color=#4D00FF>仍<color=#6600FF>然<color=#8000FF>存<color=#9900FF>在<color=#B300FF>影<color=#CC00FF>响<color=#E600FF>安<color=#FF00FF>全<color=#FF00E6>的<color=#FF00CC>潜<color=#FF00B3>在<color=#FF00A6>重<color=#FF0099>大<color=#FF008C>威<color=#FF007F>胁<color=#FF0072>——<color=#FF0065>请<color=#FF0058>谨<color=#FF004B>慎<color=#FF003E>行<color=#FF0031>事<color=#FF0024>。
<color=#00FFFF>已<color=#00EBFF>被<color=#00D6FF>成<color=#00C1FF>功<color=#00ACFF>消<color=#0098FF>灭<color=#0083FF>，<color=#006EFF>死<color=#0059FF>亡<color=#0045FF>原<color=#0030FF>因<color=#001BFF>不<color=#0006FF>明<color=#0000FF>。
<color=#00FFFF>已<color=#00EBFF>被 <color=#660000FF>S</color><color=#800000FF>C</color><color=#990000FF>P</color><color=#B30000FF>-</color>[scp] <color=#00D6FF>消<color=#00C1FF>灭<color=#00ACFF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#556278>电网<color=#00D6FF>成<color=#00C1FF>功<color=#00ACFF>治<color=#0098FF>疗<color=#0083FF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#FF4545>Alpha核弹头<color=#00D6FF>成<color=#00C1FF>功<color=#00ACFF>消<color=#0098FF>灭<color=#0083FF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#FFFF7CFF>哲学家<color=#00D6FF>重新<color=#00C1FF>收<color=#00ACFF>容<color=#0098FF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#FF8E00>皇D<color=#00D6FF>重新<color=#00C1FF>收<color=#00ACFF>容<color=#0098FF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#008F1E>馄饨裂幵者<color=#00D6FF>重新<color=#00C1FF>收<color=#00ACFF>容<color=#0098FF>。
<color=#FF0000FF>SCP-[scp]</color>
<color=#00FFFF>他<color=#00EBFF>自<color=#00D6FF>杀<color=#00C1FF>了<color=#00ACFF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#0096FF>[designation]<color=#00D6FF>成<color=#00C1FF>功<color=#00ACFF>收<color=#0098FF>容<color=#0083FF>。
<color=#00FFFF>已<color=#00EBFF>被<color=#BCFAB2>轻收容净化系统<color=#00D6FF>清<color=#00C1FF>除<color=#00ACFF>。
<color=#0000FF>[max]<color=#1900FF>分<color=#3300FF>之<color=#4D00FF>[current]<color=#6600FF>的<color=#8000FF>7<color=#9900FF>9<color=#B300FF>快<color=#CC00FF>乐<color=#E600FF>站<color=#FF00FF>已<color=#FF00E6>被<color=#FF00CC>激<color=#FF00B3>活<color=#FF0099>。
<split><color=#0000FF>7<color=#1900FF>9<color=#3300FF>马<color=#4D00FF>上<color=#6600FF>要<color=#8000FF>升<color=#9900FF>天<color=#B300FF>了<color=#CC00FF>，<color=#E600FF>还<color=#FF00FF>不<color=#FF00E6>去<color=#FF00CC>抢<color=#FF00B3>狗官枪<color=#FF0099>。
<color=#1900FF>7<color=#3300FF>9<color=#4D00FF>升<color=#6600FF>天<color=#8000FF>倒<color=#9900FF>计<color=#B300FF>时 <color=#CC00FF>3<color=#E600FF>...<color=#FF00FF>2<color=#FF00E6>...<color=#FF00CC>1<color=#FF00B3>...
<color=#1900FF>设<color=#3300FF>施<color=#4D00FF>已<color=#6600FF>恢<color=#8000FF>复<color=#9900FF>正<color=#B300FF>常<color=#CC00FF>运<color=#E600FF>作<color=#FF00FF>模<color=#FF00E6>式<color=#FF00CC>。
<color=#FF0000>全<color=#FF1900>体<color=#FF3200>人<color=#FF4C00>员<color=#FF6500>请<color=#FF7E00>注<color=#FF9800>意<color=#FFB100>。<split><color=#FF0000>轻<color=#FF1900>收<color=#FF3200>容<color=#FF4C00>区<color=#FF6500>域<color=#FF7E00>的<color=#FF9800>净<color=#FFB100>化<color=#FFCA00>程<color=#FFE400>序<color=#FFFF00>将<color=#E4FF00>在<color=#CAFF00>倒<color=#AFFF00>计<color=#94FF00>时<color=#6FF55A>15<color=#79FF00>分<color=#5EFF00>钟<color=#43FF00>后<color=#28FF00>进<color=#0DFF00>行<color=#00FF0E>。<split><color=#FF0000>所<color=#FF2200>有<color=#FF4400>生<color=#FF6600>物<color=#FF8800>必<color=#FFAA00>须<color=#FFCC00>立<color=#FFEE00>即<color=#EEFF00>转<color=#CCFF00>移<color=#AAFF00>，以<color=#88FF00>避<color=#66FF00>免<color=#44FF00>被<color=#22FF00>清<color=#00FF00>除<color=#00FF22>。
<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#FFFF7CFF>[time]<color=#43FF00>分<color=#28FF00>钟<color=#0DFF00>后<color=#00FF0E>开<color=#00FF29>始<color=#00FF44>。
<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#FF8E00>1<color=#43FF00>分<color=#28FF00>钟<color=#0DFF00>后<color=#00FF0E>开<color=#00FF29>始<color=#00FF44>。
<color=#FF0000>危<color=#FF1900>险<color=#FF3200>，<color=#FF4C00>轻<color=#FF6500>收<color=#FF7E00>容<color=#FF9800>区<color=#FFB100>域<color=#FFCA00>净<color=#FFE400>化<color=#FFFF00>程<color=#E4FF00>序<color=#CAFF00>将<color=#AFFF00>在<color=#94FF00>倒<color=#79FF00>计<color=#5EFF00>时<color=#F00>30<color=#43FF00>秒<color=#28FF00>后<color=#0DFF00>开<color=#00FF0E>始<color=#00FF29>。<split><color=#FF0000>所<color=#FF1A00>有<color=#FF3300>检<color=#FF4D00>查<color=#FF6600>点<color=#FF8000>的<color=#FF9900>门<color=#FFB300>禁<color=#FFCC00>已<color=#FFE600>永<color=#FFFF00>久<color=#E6FF00>开<color=#CCFF00>启<color=#B3FF00>。请<color=#99FF00>立<color=#80FF00>即<color=#66FF00>疏<color=#4DFF00>散<color=#33FF00>撤<color=#1AFF00>离<color=#00FF00>。
<color=#FF0000>轻<color=#FF1900>收<color=#FF3200>容<color=#FF4C00>区<color=#FF6500>域<color=#FF7E00>已<color=#FF9800>被<color=#FFB100>封<color=#FFCA00>锁<color=#FFE400>即<color=#FFFF00>将<color=#E4FF00>准<color=#CAFF00>备<color=#AFFF00>净<color=#94FF00>化<color=#79FF00>清<color=#5EFF00>除<color=#43FF00>。<split><color=#FF0000>现<color=#FF3300>在<color=#FF6600>开<color=#FF9900>始<color=#FFCC00>清<color=#FFFF00>除<color=#CCFF00>所<color=#99FF00>有<color=#66FF00>生<color=#33FF00>物<color=#00FF00>。
<color=#FF0000>A<color=#FF1200>L<color=#FF2400>P<color=#FF3600>H<color=#FF4800>A<color=#FF5A00>核<color=#FF6C00>弹<color=#FF7E00>头<color=#FF9000>紧<color=#FFA200>急<color=#FFB400>引<color=#FFC600>爆<color=#FFD800>程<color=#FFEA00>序<color=#FFEB00>已<color=#FFEC00>启<color=#FFED00>动<color=#FFE600>。<split><color=#FF0000>地<color=#FF1200>下<color=#FF2400>部<color=#FF3600>分<color=#FF4800>设<color=#FF5A00>施<color=#FF6C00>将<color=#FF7E00>在<color=#FF9000>倒<color=#FFA200>计<color=#FFB400>时<color=#F00>[time]<color=#FFC600>秒<color=#FFD800>后<color=#FFEA00>被<color=#FFEB00>引<color=#FFEC00>爆<color=#FFED00>。
<color=#FF0000>引<color=#FF0F00>爆<color=#FF1F00>程<color=#FF2E00>序<color=#FF3E00>被<color=#FF4D00>取<color=#FF5D00>消<color=#FF6C00>。<color=#FF7C00>正<color=#FF8B00>在<color=#FF9B00>重<color=#FFAA00>启<color=#FFBA00>系<color=#FFC900>统<color=#FFD900>。
<color=#FF0000>引<color=#FF1200>爆<color=#FF2400>程<color=#FF3600>序<color=#FF4800>已<color=#FF5A00>重<color=#FF6C00>新<color=#FF7E00>启<color=#FF9000>动<color=#FFA200>，<color=#FFB400>倒<color=#FFC600>计<color=#FFD800>时<color=#F00>[time]<color=#FFEA00>秒<color=#FFEB00>。
已被棉花糖人消灭。
